{
  "name": "redux-toolkit",
  "version": "1.0.0",
  "main": "index.js",
  "author": "roman-ojha",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.3",
    "immer": "^10.0.3",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/redux-logger": "^3.0.12",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
